{
  "name": "whatsapp-desktop-linux",
  "version": "2.0.0",
  "description": "WhatsApp Desktop for Linux (unofficial)",
  "main": "dist/index.js",
  "scripts": {
    "dist": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run dist && electron .",
    "build": "npm run dist && electron-builder"
  },
  "author": "pouya shahrdami",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "io.github.pouyashahrdami.WhatsAppDesktop",
    "productName": "WhatsApp Desktop",
    "directories": {
      "output": "./build"
    },
    "files": [
      "dist",
      "package.json"
    ],
    "extraFiles": [
      "data"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "data/icons/hicolor/512x512/apps/io.github.pouyashahrdami.WhatsAppDesktop.png",
      "category": "Network"
    }
  }
}
